<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Serial_Ranger</title>
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet"/>
    <!--<link href="/resources/css/signin.css" rel="stylesheet"/>-->
    <script src="/resources/js/jquery-2.1.0.min.js"></script>
    <script src="/resources/js/jquery-validate.min.js"></script>
    <script src="/resources/js/validation.js"></script>
</head>
<body>
        Good work!
${user.login}
</body>
</html>